{
  "name": "streamcast",
  "version": "2.4.0",
  "description": "Play iceCast, Shoutcast, Radioco, Radionomy Live stream in Wordpress.",
  "author": "bPlugins",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js",
    "i18n-pot": "wp i18n make-pot . languages/streamcast.pot --exclude=\"build,node_modules,vendor,.git\" && cp ./languages/streamcast.pot ./languages/streamcast-en_US.po",
    "i18n-json": "wp i18n make-json languages/ --no-purge",
    "i18n-mo": "wp i18n make-mo languages/",
    "i18n": "npm run i18n-pot && npm run i18n-json && npm run i18n-mo",
    "bundle": "wp-scripts build && npm run i18n && gulp bundle && gulp plugin_zip"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "codemirror": "^5.65.7",
    "font-awesome": "^4.7.0",
    "immer": "^10.1.1",
    "leaflet": "^1.9.2",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.2.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "^27.9.0",
    "eslint-webpack-plugin": "^4.2.0",
    "gulp": "^5.0.0",
    "gulp-cli": "^3.0.0"
  }
}
